import random

column1 = ["Коллеги,", "В то же время,", "Однако,", "Тем не менее,", "Следовательно,", "Соответственно,", "Вместе с тем,", "С другой стороны,"]
column2 = ["парадигма цифровой экономики", "контекст цифровой трансформации", "диджитализация бизнес-процессов", "прагматичный подход к цифровым платформам",
           "совокупность сквозных технологий", "программа прорывных исследований", "ускорение блокчейн-транзакций", "экспоненциальный рост Big Data"]
column3 = ["открывает новые возможности для", "выдвигает новые требования", "несет в себе риски", "расширяет горизонты", "заставляет искать варианты",
           "не оставляет шанса для", "повышает вероятность", "обостряет проблему"]
column4 = ["дальнейшего углубления", "бюджетного финансирования", "синергетического эффекта", "компрометации конфиденциальных данных", 
           "универсальной коммодитизации", "несанкционированной кастомизации", "нормативного регулирования", "практического применения"]
column5 = ["знаний и компетенций.", "непроверенных гипотез.", "волатильных активов.", "опасных экспериментов.", "государственно-частных партнерств.",
           "цифровых следов граждан.", "нежелательных последствий.", "внезапных открытий."]

index1 = random.randint(0, 7)
index2 = random.randint(0, 7)
index3 = random.randint(0, 7)
index4 = random.randint(0, 7)
index5 = random.randint(0, 7)

phrase = f"{column1[index1]} {column2[index2]} {column3[index3]} {column4[index4]} {column5[index5]}"

print(f"Сгенерированная фраза: {phrase}")
